C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\appsettings.Development.json
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\appsettings.json
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.exe
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.deps.json
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.runtimeconfig.json
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.runtimeconfig.dev.json
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.dll
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\ref\tp09.dll
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.pdb
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.Views.dll
C:\xampp\htdocs\files\ORT\tp09\bin\Debug\net5.0\tp09.Views.pdb
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.csproj.AssemblyReference.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.AssemblyInfoInputs.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.AssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.RazorAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.RazorAssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\staticwebassets\tp09.StaticWebAssets.Manifest.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\staticwebassets\tp09.StaticWebAssets.xml
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\scopedcss\bundle\tp09.styles.css
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.TagHelpers.input.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.TagHelpers.output.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.RazorCoreGenerate.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.Views.pdb
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.dll
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\ref\tp09.dll
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.pdb
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.genruntimeconfig.cache
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\tp09.csproj.CopyComplete
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Home\DetallePizza.cshtml.g.cs
C:\xampp\htdocs\files\ORT\tp09\obj\Debug\net5.0\Razor\Views\Home\FormularioPizza.cshtml.g.cs
